# webhooks-poc

./: .gitmodules  NuGet.config  global.json  nuget.config  readme.md  webhooks-poc.sln
src/SampleApp/: DuplicateAttribute.cs  DuplicateConvention.cs  FunctionsRouteTable.cs  IndexViewModel.cs  Program.cs  SampleApp.csproj  Startup.cs  appsettings.json
src/SampleApp/Controllers/: FunctionController.cs  HomeController.cs
src/SampleApp/Models/: ErrorViewModel.cs
src/SampleApp/Views/: _ViewImports.cshtml
src/SampleApp/Views/Home/: Index.cshtml
src/SampleApp/Views/Shared/: _Layout.cshtml
src/SampleApp/wwwroot/css/: site.css
